SET DATABASE UNIQUE NAME HSQLDB3F7B48BAED
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LIFERUDDER2_MESSAGE(ID INTEGER NOT NULL PRIMARY KEY,SENDER VARCHAR(255),RECEIVER VARCHAR(255),CONTENT VARCHAR(255),MSG_TIME VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LIFERUDDER2_MESSAGE VALUES(28,'123','456','789','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(29,'','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(30,'','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(31,'123','111','222','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(32,'','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(33,'','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(34,'','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(35,'a','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(36,'a1','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(37,'a1','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(38,'1','2','3','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(39,'1','2','3','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(40,'4','5','6','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(41,'1','2','3','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(42,'','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(43,'','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(44,'','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(45,'1','2','3','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(46,'1','2','3','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(47,'4','5','6','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(48,'111','222','333','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(49,'1','2','3','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(50,'11','22','33','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(51,'11','22','33','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(52,'a','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(53,'1','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(54,'a','b','c','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(55,'','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(56,'1','2','3','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(57,'xf','test','123','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(58,'xf','123','456','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(59,'123','456','789','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(60,'1','2','3','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(61,'a','b','c','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(62,'a','b','c','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(63,'1','2','3','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(64,'a','b','c','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(65,'1','2','3','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(66,'a','b','c','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(67,'1','2','3','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(69,'a','b','c','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(70,'a','b','c','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(71,'b','c','d','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(72,'11','22','33','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(73,'','','','20111226')
INSERT INTO LIFERUDDER2_MESSAGE VALUES(74,'','','','20111226')
