@left: 50%;
.align-center {
	margin: 0 auto;
	width: 500px;
	height: 500px;
	text-align: center;
	position: absolute;
	left: @left;
	top: 50%;
	margin: -150px 0 0 -250px;
	/*border: 1px solid;
	border-color: blue;*/
}
<%--body {font-size:2px}--%>