<?xml version="1.0" encoding="GBK"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>t</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.lifeRudder.com/t</uri>
	<!-- 定义第一个标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>grid</name>
		<!-- 定义标签处理类 -->
		<tag-class>tag.Grid</tag-class>
		<!-- 定义标签体-->
		<body-content>scriptless</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>keys</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<!-- 定义标签名 -->
		<name>cell</name>
		<!-- 定义标签处理类 -->
		<tag-class>tag.Cell</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>caption</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>		
	</tag>
</taglib>