<?xml version="1.0" encoding="UTF-8"?>
<project name="devfw" default="deploy" basedir=".">
	<!-- 变量定义 -->
	<property name="projectName" value="devfw"></property>
	<property name="tomcatDir" value="E:/Work/Program/Tomcat7"></property>
	<property name="src" value="${projectName}"></property>
	<property name="desc" value="${tomcatDir}/webapps"></property>
	<property name="jarDir" value="E:/Work/Java/Jars"></property>
	
	<!-- 第三方jar包路径 -->
	<path id="servletJarDir">
		<fileset dir="${jarDir}/strust1.2.4">
			<include  name="**/*.jar"/> 
		</fileset>
		<fileset dir="${jarDir}/servlet">
			<include  name="**/*.jar"/> 
		</fileset>
	</path>

	<!-- 发布环境中删除老的项目文件 -->
	<target name="init" >
  		<delete dir="${desc}/${projectName}" />
 	</target>

	<!-- 开发环境中编译新的项目程序 -->
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${projectName}/WEB-INF/classes" includeantruntime="on" debug="true">
			<classpath refid="servletJarDir"/>
		</javac>
	</target>

	<!-- 开发环境中的项目文件移动到发布环境中 -->
	<target name="deploy" depends="compile">
		<copy todir="${desc}">
			<fileset dir="${basedir}">
				<include name="${src}/**"></include>
			</fileset>
		</copy>
	</target>

</project>